<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOZO</title>

    <link rel="icon" type="x-icon" href="assets/icon.png">

    <link rel="stylesheet"   href="header.css">
    <link rel="stylesheet"   href="front-page.css">
    <link rel="stylesheet"   href="features.css">
    <link rel="stylesheet"   href="reviews.css">
    <link rel="stylesheet"   href="contact.css">
    <link rel="stylesheet"   href="body.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body style="margin: 0px;">

    
    <div class="header">

        <div class="left-section">
            <img class="logo" src="assets/logo.png">
        </div>

        <div class="middle-section">
            
        </div>

        <div class="right-section">
            <div class="b"><button class="buttons">About</button></div>
            <div class="b"><button class="buttons">Features</button></div>
            <div class="b"><button class="buttons">Integrations</button></div>
            <div class="b"><button class="buttons">Clients</button></div>
            
            <div class="b"><button class="buttons">Testimonials</button></div>
            
            <div class="b"><button class="buttons">Contact Us</button></div>
        </div>
    </div>
    <div class="body">
        <div class="front-page">
            <div class="text1">The Quicker, Better, Smarter Expense Management Tool</div>
            <div class="text2">Is your business caught in the red-tape of endless paper trails, the rigmaroleof stuck 
                approvals, faulty financial data entry and hours of number crunching? We've got you covered.            
            </div>
            <div class="banner-div">
                <img class="banner" src="assets/banner.png">
            </div>
        </div>


        <div class="features">
            <div class="features-text">Tons of Features</div>
            <div class="phone"><img src="assets/phone.png"></div>
            <div class="pic1"><img src="assets/1.png"></div>
            <div class="picname1">Budget Multiple Projects</div>
            <div class="pictext1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi.</div>

            <div class="pic2"><img src="assets/2.png"></div>
            <div class="picname2">Invoice Scan & Auto-Import</div>
            <div class="pictext2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora.</div>

            <div class="pic3"><img src="assets/3.png"></div>
            <div class="picname3">Inventory Tracker</div>
            <div class="pictext3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur?</div>

            <div class="pic4"><img src="assets/4.png"></div>
            <div class="picname4">Approval System with Levels</div>
            <div class="pictext4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum.</div>

            <div class="pic5"><img src="assets/5.png"></div>
            <div class="picname5">Assign Project Members</div>
            <div class="pictext5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum.</div>

            <div class="pic6"><img src="assets/6.png"></div>
            <div class="picname6">Dashboard</div>
            <div class="pictext6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus.</div>

            <div class="pic7"><img src="assets/7.png"></div>
            <div class="picname7">Duplicate Detectors</div>
            <div class="pictext7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae!</div>

            <div class="pic8"><img src="assets/8.png"></div>
            <div class="picname8">Integrations with 3rd Party Tools</div>
            <div class="pictext8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo.</div>

        </div>


        <div class="reviews">
            <div class="main-text">Read Our Rave Reviews</div>

            <div class="prof1"><img src="assets/prof1.png"></div>
            <div class="profile-name1">Billy J. Olds</div>
            <div class="comp1">TCC Inc.</div>
            <div class="dis1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi assumenda optio dicta veniam, ratione provident inventore doloremque?</div>
            <div class="star1">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
            <div class="prof2"><img src="assets/prof2.png"></div>
            <div class="profile-name2">Jerome T. Armstrong</div>
            <div class="comp2">OPNB Corp</div>
            <div class="dis2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae mollitia libero accusantium, veritatis quae animi non similique ut reprehenderit, labore, voluptates ea velit fuga at commodi. Saepe, sequi.</div>
            <div class="star2">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
            <div class="prof3"><img src="assets/prof3.png"></div>
            <div class="profile-name3">William G. Grace</div>
            <div class="comp3">C Collective</div>
            <div class="dis3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias doloremque sit rerum nemo libero ipsam reiciendis soluta quidem. Similique eum cum mollitia.</div>
            <div class="star3">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
        </div>


        <div class="contact">
            <div class="text">Ready to Simplify your Finances?</div>
            <div class="mail">hello@gokozo.com</div>
            <div class="mail-logo"><img src="assets/mail.png"></div>
            <div class="mobile">9123134092</div>
            <div class="phone-logo"><img src="assets/call.png"></div>
        </div>

    </div>
</body>
</html>